n = int(input("Введите число n\n"))
if n>100:
    print('Вы превысили верхний предел!')
else:
  s=0
  for i in range(1,n+1):
      s+=i**3
print('Сумма кубов натуральных чисел от 1 до',n,'равна',s)