s = 'аоаоиммдтмннннпрппоннннннннннннмлтмлтм!!!!!!!!!!лтмтмлтм'
k=m=0
for i in range(len(s)):
    if s[i]=='н':
        k+=1
    else:
        m=max(m,k)
        k=0
s=s.replace('!','.')
print('Максимальное количество подряд идущих букв «н»:', m)
print('Преобразованная строка:', s)